src/main/resources/graphql/schema.graphqls

scalar Date
  @specifiedBy(url:
    "https://tools.ietf.org/html/rfc3339"
  )
scalar Long
scalar NonBlankString

type Query {
    login(username: String!, password: String!): String!
    "Get a `Film`"
    film(id: Long!): Film
    films(page: Int = 0, pageSize: Int = 10): [Film]
    "Get a `Role`"
    role(id: CrewMemberID!): Role
}

type Mutation {
    createFilm(input: FilmInput!): Film
    updateFilm(id: Long!, input: FilmInput!): Film
    deleteFilm(id: Long!): Long

    """
    Set directors for a `Film`.
    `directorsIds` is a list of `Person.id`.
    If `directorsIds` is omitted or empty, all directors are removed.
    """
    updateFilmDirectors(filmId: Long!, directorsIds: [Long!]): Film

    "Create a `Role`"
    createRole(roleInput: RoleInput!): Role

    "Update a `Role`"
    updateRole(roleInput: RoleInput!): Role

    "Delete a `Role`"
    deleteRole(input: DeleteRoleInput!): DeleteRolePayload
}

type Film {
    id: Long
    title: String
    synopsis: String
    releaseDate: Date
    directors: [Person]
    roles: [Role]
}

type Person {
    id: Long
    name: String
    dob: Date
    filmsDirected: [Film]
    roles: [Role]
}

type Role {
    film: Film
    person: Person
    character: String
}

input FilmInput {
    title: NonBlankString!
    releaseDate: Date!
    synopsis: String
}

"Cast and crew member ID"
input CrewMemberID {
    filmId: Long!
    personId: Long!
}

input RoleInput {
    id: CrewMemberID!
    character: NonBlankString!
}

input DeleteRoleInput {
    id: CrewMemberID!
}

type DeleteRolePayload {
    filmId: Long!
    personId: Long!
}